<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="7989F58E5CA200F606CED3155122F548" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:1f69f3d8-2372-8245-9e44-4b9dea11edfa"
   xmpMM:DocumentID="e160857f-04d0-98c8-a62d-28610000004b"
   xmpMM:OriginalDocumentID="xmp.did:270b6d4d-9e9e-ff46-8258-4327e6109a00"
   xmp:MetadataDate="2024-06-12T22:15:47+09:00"
   xmp:ModifyDate="2024-06-12T22:15:47+09:00"
   xmp:CreateDate="2024-06-12T22:14+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="37aec54b-d80d-4569-220e-bdac00000078"
      stEvt:when="2024-06-12T22:15:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:82caeef1-980d-fc42-9550-af0c3b160143"
      stEvt:when="2024-06-12T13:52:30+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d307c18-1820-694c-98bf-b69dc8cd65cb"
      stEvt:when="2024-06-12T14:41:44+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db1786ff-dd06-154f-9310-799b8c913e56"
      stEvt:when="2024-06-12T22:13:12+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5bdc304-fec2-e243-b161-556f5389ec4c"
      stEvt:when="2024-06-12T22:13:12+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34224fa8-b713-3144-9cf5-5009a920b6b6"
      stEvt:when="2024-06-12T22:15:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f69f3d8-2372-8245-9e44-4b9dea11edfa"
      stEvt:when="2024-06-12T22:15:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7a6c63e8-0f33-1441-ae34-0247012193d9"
    stRef:documentID="xmp.did:7a6c63e8-0f33-1441-ae34-0247012193d9"
    stRef:originalDocumentID="xmp.did:82caeef1-980d-fc42-9550-af0c3b160143"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cb30584d-0e0e-b645-9225-a888901e2f3c"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2024-06-12T20:40:19+09:00"
       xmp:ModifyDate="2024-06-12T20:40:19+09:00"
       xmp:CreateDate="2024-06-12T20:40:19+10:00"
       xmp:CreatorTool="Adobe Illustrator 27.9 (Windows)"
       xmpMM:InstanceID="uuid:d28109b9-d4b2-4630-b038-6ffb02eb1be3"
       xmpMM:DocumentID="xmp.did:47014113-25ba-f843-bea6-0df7186fc4a5"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">toilet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="132"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAACEAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FVskkcaNJIwSNAS&#xA;zsQAAOpJOKsfbzPeag7ReXrL62qni2oTkxWqn/JP25Kd+OFW/wDD+uXfxanrcyg9YLAC3Qe3P4nY&#xA;fPFV3+BfLjb3EMty3dpp5nJ+Y5gfhgtXf4D8qD7Fl6Z/mjlmQ/8ACuMbVo+Ung+LTdXvrRv2UaT1&#xA;4h/zzlB/Xiq1r/zXpe9/bJqtmv2rizHCcDxaFjRv9icKptpesadqlv69jMJUGzr0ZG/ldTup+eBU&#xA;ZirsVdirsVdirsVdirsVUrq6t7W2kubhxHBEpeR26ADFWOW9ldeZnW+1MNDooIay02tDKO0s9PHs&#xA;v+ZKsmjjjjRY41CRoAFRQAAB0AAwKuxV2KuxV2KuxVJNY8umWf8ASelSCy1hBtKB+7mH8kyj7QPj&#xA;1GKojQtbTU4ZEkjNtqFq3p3to32o38R4q3VTiqZ4q7FXYq7FXYq7FXYqxrUl/TmvrpJ30zTglxqA&#xA;7STNvFCfYD4jhVkuBXYq7FXYq7FXYq7FXYqx3zNBJp88XmO0UmW0HDUI1/3bak/FX3T7QwqyCKWO&#xA;WJJY2DRyKGRh0KsKg4FXYq7FXYq7FXYqtllSKJ5XNEjUsx9gKnFUj8lQudFF9KP9J1OWS7mP/GRv&#xA;hHyCAYlU+xV2KuxV2KuxV2KuxV2KrZoo5onikXlHIpR1PQqwoRiqR+S5JF0mSwlPKTTLiWzLHqVj&#xA;aqH/AIBhiVT7FXYq7FXYq7FUt8zSGPy7qbitRazUp4mMiuKquiRiPRbCMUoltCopuNowNsVRuKux&#xA;V2KuxV2KuxV2KuxV2KpBoPweYfMUI+yJreQfOSAE/qxVP8VdirsVdirsVQmsW7XOk3tsu7T28sYA&#xA;8XQr/HFUN5VulufLemzDvbxq3+si8G/FcVTTFXYq7FXYq7FXYq7FXYq7FWP+Vz619rt6Psy3zQqf&#xA;EW6KlfvxVkGKuxV2KuxV2KuxVjvlQ/U7nVNEbb6lcGW2H/FFx+8SnyNa4VZFgV2KuxV2KuxV2Kux&#xA;V2KoPWdRj03Srq+k6W8bMB4t0UfS1BiqG8rac+n6DaW8tfXKercE9fUlPN6/ItTFU1xV2KuxV2Ku&#xA;xV5mv5oa0VB+q22/tJ/zXmzOjh5vEH2pyg/RH7VC087zv5ns9Tu444Iyn1W6aPkAYnNVZuRb7Db/&#xA;ACyjPpxEWHZ9k9unU5OCYETW1PUwQRUdMw3pHYq7FXYq7FXYq7FXYqwT8x9fEM1npcQWQq63V3G1&#xA;eJVDWONqdmIqfoy7Bi45V0db2prxpcXHzlyAS/8A5WfrX/LNbfdJ/wA15mfk4ef4+DzP+inL/Mj9&#xA;rMfKWt3Os6Wbu4RI5BK0fGOoFFAPcnxzDz4xCVB6XsnXS1WLjkADdbJ1lLs3Yq7FXYq8BT7C/IZv&#xA;pc3yGXMtkAgg9DkCARRZYssschKJqQeheR/Otr9UTS9WnWGaABba4kPFZIxsFLHYMvTfrmpy4jAv&#xA;pnZ3aENTj4h9XUdx/HJl36c0X/q4W3/I6P8ArlTsHfpzRf8Aq4W3/I6P+uKu/Tmi/wDVwtv+R0f9&#xA;cVd+nNF/6uFt/wAjo/64q79OaL/1cLb/AJHR/wBcVd+nNF/6uFt/yOj/AK4ql+tectD0yyecXUVz&#xA;NSkNvC6uzN2rxJoPEnCIkmgxnMRFk0A8kurq5vLua8um53NwxeRv1AewGwza4MXAPN837X7R/NZb&#xA;H0R5fr+Knl7qXqP5a/8AKOt/zEP/AMRXNZq/r+D3/sz/AIt/nH9DK8xXoXYq7FXYq8BT7C/IZvpc&#xA;3yGXMrsigAk0GReV/JF1rsRup5Da6fWkbBQzykbHiDsAPHNdn1F7Dk932T2HHEBPJfieRIr5c2Rf&#xA;8qm0b/lsuP8Akn/zTmPxl33gR/pf6aX610X5V6REardzEn+dYXH3MhyNttK3/KtNM/5an/5E23/V&#xA;LG0u/wCVaaZ/y1P/AMibb/qljarJPyw0qReLXUoB/lit1P3rGDja0oj8pdGH/H5cf8k/+acIk1yx&#xA;CRs38yPuQerflX6Vo8mlXTSzqCfQmVfj9lZeND88tx5zA2HC1fZmPPGpcX+mP6TTCPiBZXUo6Eq6&#xA;MKFWGxBHtmyx5BIWHzvW6OenyGEvh5jvdljiPUfy1/5R1v8AmIf/AIiuazV/X8Hv/Zn/ABb/ADj+&#xA;hleYr0LsVdirsVfPySngPgbp2zoZQ35vksoC+ab+V9EfXdXjtCrJbR/vLtuh9MH7IPix2zA1mTh9&#xA;IL03s72aJS8aW4H0+/v+H45PaIYYoYkhiUJFGoSNFFAFUUAAzWvaLsVcSACSaAbknFUrufNHly2Y&#xA;rNqVurDYqJFYj5hSTiqnH5x8ryNxXU4Af8p+I+9qDFU0t7q2uY/Ut5kmj/njYOPvFcVVMVdirzv8&#xA;yvLohYa7ap8LEJfIvidlk/41P0ZkafLwy8nUdsdnDU4tvrjuP1fFgfqn+Rs3HB5h868PzD1T8s25&#xA;eXGNCP8ASH2P+quarWip/B7z2bFab/OP6GWZiPQOxV2KuxV4CpAjBPQD+Gb2Zqy+RxgZz4RzJp6t&#xA;+XekfUdAS5kWlxqB9dz34H+7H/A7/TmlnLiNvqml04w44wHKIZRkHISjXNf+oyRWVnCbzVrkVt7V&#xA;TQBenqSN+ygxVBx+U5b4ifzFdvfSHf6nGWjtUPgEUgtTxOFU3tdG0i1UC2soIQO6RqD99K4FVZLG&#xA;xlXjJbxOv8rIpH4jFUouvJejO5nsVfTLv9m4s2MVPmg+Aj6MbVSt9Z1PSbqOx18rJBMQlrq6DgjN&#xA;2SZeiMfHphVkeBVK8tILy1mtZ15Qzo0ci+zChxV4bd2c1jeXFlN/e20jRMfHidm+RG+bXTT4o+58&#xA;57e0ng6g19M/V+v7Xpn5a/8AKOt/zEP/AMRXMTV/X8HpfZn/ABb/ADj+hleYr0LsVdirsVeCWts1&#xA;1PbWi7NcyRwg/wCuwXNvq5VEvnXYWHj1Y/o2fx8XvMUaRRpHGOKIAqqOwAoBmofRVLUL2GxsZ7yY&#xA;/ureNpH8SFFaD54qlPlTTpUtn1a9HLVNTpNOx6pGRWOJa9Aq0xVN57gRCg3c9snGFuPmziG3VLrq&#xA;/SJPUuJhGnuaD6BlwiA6+WWUuZUbXVbO4fjb3AZ/5QSD9xphIYiZHIplBdmvGT6G/rlUsfc5mHVd&#xA;JL9QsLXULKWzukEkEy8XU/gR7g7g5U5yVeVLu59G50m9fne6VIIWkPWSFhyhkP8ArL+rFU9xV5X+&#xA;ZNiLfzGtwoot7ArMfF4zwP8AwvHMzRy3IeX9qMN4oz/myr5/2Mp/LX/lHW/5iH/4iuR1f1/Bv9mf&#xA;8W/zj+hleYr0LsVdirsVeL+TYhP5n0pOtJC//IuNn/hmy13KvN4r2Yh++me4fef2PaM1r2rH/Ow9&#xA;XS7ay/Zv722tn/1WkDH/AIjiFT9iEQnso6fLCAxlKhaWMxZix6nMkCnTykSbLHp9NOrXd27zGNoH&#xA;EUS0qAAN6jbqcLFR/wAMG3hluHufjiRnj4ClGUVBqcVZBZytNZwSv9qSNGaniygnAqaWkhaOh6rt&#xA;9GUZBRdnpZ8Ua7kmYfV/PSEbJfWDBh4yQSAg/wDAtTIOSyDFWA/mtEOOlz/yvMh/2Sqf+NcyNMfW&#xA;HT9vQ4tJPyr7wmf5a/8AKOt/zEP/AMRXJav6/g43sz/i3+cf0MrzFehdirsVdirxryMyx+bNLanU&#xA;yL9LQsP45sdeeXxeP9lzcsn+b/vnsua57BIPOHwQ6VOdlg1O1dz4KSUP/EsVTq6/uH+j9eShzadR&#xA;9BS/Mh1KXXNpdw3TXljxZpABPA5oHpsCD2OFVOWLVr9fQmjWztj/AHtHEjsPAU2FcVTNEVEVFFFU&#xA;AKPADYYFRlj9p/kMryubo+ZSu6Pqed7BB1t7GeVvk7qg/VlLnp/irA/zXZfqumIdy0shp7BRX9eX&#xA;6f6w6vtr/FJ+79ITH8tQB5dagp/pD/8AEVyesPr+Dh+zR/wb/OP6GV5ivQOxV2KuxV4VpF2LPV9N&#xA;u2NEhnjLn/JqOX4ZstcPveK9mJ1lnHvH3H9r3XNa9qlfmjTn1DQLy2i/vinOGnX1IyHSn+yXFVXS&#xA;dQj1XRre8Sn+kRAsB2foy/QwIwg0WE48USFEgg0PXMl05DsUOxV2Ko2ySiFj+10+QynId3Y6SFC+&#xA;9JtBb6/r+r6sN4EKWFo/isNWlI9jI22QctkOBXmf5p3Yk1jT7QGvoQvIw8DKaf8AMvMjTD1h0/b0&#xA;60k/h94ZD+Wv/KOt/wAxD/8AEVyWr+v4ON7M/wCLf5x/QyvMV6F2KuxV2Kvn2VawD2AObfVRuJfO&#xA;uw8/h6sd0rj+r7ae2eVdU/Seg2lyxrME9K4HcSR/C1fnSuah9FTbFWMQyf4c1x7eb4dG1WQvay/s&#xA;w3TfbjPgsnVf9vCqfXNsWPNBv3GWQn0Lh6jT36ooMgjY5a4DsUK0Fu0hqdk8f6ZGU6cjDgMufJA+&#xA;ZNVmgSLSdNo2rX4KQKP91R9GmbwCjp75Q7MChQTLSNMt9L02Cwt/7uBePLuzdWY+7HfAlFkgCp6Y&#xA;q8Q8w6l+lPMV7eqeURbhCf8AitPhX7wtfpzN0cdyXlvajPWKMP5xv5f2vRPy1/5R1v8AmIf/AIiu&#xA;Q1f1/ByPZn/Fv84/oZXmK9C7FXYq7FXz+kZKAcjQjpt/TN/Mg3s+SjKYy4hzBZh+XOtixvDZTvS2&#xA;u2EYr0S4A/dn2EqCnzXNJkhwmn1DR6kZsUcg/iH9r1DK3KUL+wtL+0ktLuMS28oo6H9Y8COxxVj8&#xA;cmveXR6UscmsaOu0U0Y5XcK/yuv+7FHiMKo+080eWb8D072EP0McpEcgPhxficQSGEoRlzCvPq/l&#xA;+1XnNeW0YG/xSJX6BWuHiKBigOiWSeaLvUiYPLlq1yTsdRnVo7VPcVAZyPADA2Jhomgx6d6s80rX&#xA;epXO91eyD4m8FUfsoOyjAqaYqxrz1rf1HTDZwvxur1WXkOscIH72T/gdl98IV5IFJqwJTluFG9B2&#xA;G47DNtpo8MOT5x23rRm1BreMdh+n7Xqv5aCnl1tyf9Ifc/6q5h6w+v4PT+zR/wAG/wA4/oZXmI9A&#xA;7FXYq7FXgKfYX5DN9Lm+Qy5lVglSGXlIpaBxwuEXZuNa8l/ykPxL/TMPU4rFjmHo/Z7tLwp+FM+m&#xA;XLyP7XqnlTzJ9aVNNvpQ18qB7e4GyXUPaRK/tfzr2Nfemue7ZLgV2KoS70jSrw1u7OC4P80saufv&#xA;IriqjB5b8vwNzh022Rx0YRJUfIkYqmIAAoNgOgxV2KoDWtas9Iszc3JLMx4QQJvJJIeiIO5OKvJv&#xA;MWo3N3ey/WWDXkpBvOJqsQU1S2Q+CdX8W+VTk6fFxG+gdH252l+XxcMT+8ny8h3/AKvNK82j529R&#xA;/LX/AJR1v+Yh/wDiK5rNX9fwe/8AZn/Fv84/oZXmK9C7FXYq7FXgKfYX5DN9Lm+Qy5ldgYozTtQS&#xA;2pBdB2suXqI8RpNbybfvYG7Hb4l6HMDPp63i9r2L24JAYsx9XSXf7/P7/fz6DpXnCS2t4zqzi5sH&#xA;+GDW7dSYm8BOg+KJ/HbMJ6tldvc29zCs1vKs0L7rIjBlPyIwKqYq7FXYqkOo+bbOKZrLTEOp6l/v&#xA;iAjgnvLL9hAO+KsA1zzBN9YeX6wt7q5BRrqOv1e0U7GO1B+0x7yfd45kYcBmfJ1naPaePTR33meQ&#xA;/HRj6qFFB0zZxiIig+c6nUTzTM5m5FvJND1H8tf+Udb/AJiH/wCIrms1f1/B7/2Z/wAW/wA4/oZX&#xA;mK9C7FXYq7FXz+hl4LsOnif6Z0EuG3yOXDbdZfBfvP8ATBsj0urL4L95/pjsvpVtM1LVNOmeWzm9&#xA;IttJH9qNx4OhBVh88oz6WEtxsXf6Ht6eACMvXD7fmnln5g0gSepJbXGkXJ+3c6VJSNj/AJUD/CB8&#xA;s109PMdHqNN23psv8XCe6W37PtT6381S8R6Hmi3lH8t7aNEw+ZTiDlJDtIyBFg2qzeaLxRSTzJps&#xA;a93hgeVvoHIjFKTah5i0mVWW6v8AUNcJ/wB0rSytW/1lWj/hlkcUjyDh5+0cGL65gff8hukl/ruo&#xA;3MBtIEisNOPWzthwVv8AjI32nPzOZmLSDnIvOa32mBBjhFf0j+gfr+SWOJBGQAoHsf7Mz8cYg0Hl&#xA;zk458UiTIrqy+C/ef6YPS1enzdWXwX7z/THZfS9U/LTl/h1q0r9Yfp/qrmr1lcfwe99mq/Lbfzj+&#xA;hleYj0DsVdirsVeAp9hfkM30ub5DLmV2Bi7FVq9W+f8ADCejKXRdgYuoMFMoyI5FTYATJQdjk4gc&#xA;JbTllKJskqmRaHYqtk+w3ywx5soc12Bi7FXqP5a/8o63/MQ//EVzWav6/g9/7M/4t/nH9DK8xXoX&#xA;Yq7FXYq8BT7C/IZvpc3yGXMrsDF2KrV6t8/4YT0ZS6LsDF2Kqbf3yfI5MfSWyP0lUyDW7FVsn2G+&#xA;WGPNlDmuwMXYq9R/LX/lHW/5iH/4iuazV/X8Hv8A2Z/xb/OP6GV5ivQuxV2KuxV8/JPHxFa9PDOh&#xA;ljNvkksRtv14/E/ccHhlHhF3rx+J+44+GV8IrUnSrVqN9slLGWUsR2XevH4n7jkfDLHwi714/E/c&#xA;cfDK+EVNpk9VTvQVr9OTGM8JbBjPCVT14/E/cch4Za/CLvXj8T9xx8Mr4RWyTpwIFST7ZKOM2yhi&#xA;NrvXj9/uyPhlj4Rd68fifuOPhlfCL1T8s2DeXGI6fWH/AOIrmq1oqfwe89m4kab/ADj+hlmYj0Ds&#xA;VdirsVeAp9hfkM30ub5DLmV2Bi7FVqAVb5/wwy6MpdF2Bi7FVNgPWT5HJj6S2R+kqmQa3Yqtk+w3&#xA;ywx5soc12Bi7FXqP5a/8o63/ADEP/wARXNZq/r+D3/sz/i3+cf0MrzFehdirsVdirwFPsL8hm+lz&#xA;fIZcyuwMXYqtXq3z/hhPRlLouwMXYqpt/fJ8jkx9JbI/SVTINbsVWyfYb5YY82UOa7Axdir1H8tf&#xA;+Udb/mIf/iK5rNX9fwe/9mf8W/zj+hleYr0LsVdirsVeAp9hfkM30ub5DLmV2Bi7FVqdW+f8MMuj&#xA;KXRdgYuxVTb++T5HJj6S2R+kqmQa3Yqtk+w3ywx5soc12Bi7FXqP5a/8o63/ADEP/wARXNZq/r+D&#xA;3/sz/i3+cf0MrzFehdirsVdir5/SNeC9enic6CUjb5HKZtdwX3+85HiLHiLuC+/3nHiK8RWpEgLd&#xA;eviclKZ2Zymdl3Bff7zkeIsOIu4L7/eceIrxFTaNfWT3r38MsEjwlsjM8JVOC+/3nK+ItfEXcF9/&#xA;vOPEV4itkjXgev3nJQkbZQmbXCNff7zkeIseMu4L7/eceIrxF6n+WgA8usB/y0P/AMRXNXrD6/g9&#xA;97NG9N/nH9DK8xXoHYq7FXYq8BT7C/IZvpc3yGXMrsDF2KrV6t8/4YT0ZS6LsDF2Kqbf3yfI5MfS&#xA;WyP0lUyDW7FVsn2G+WGPNlDmuwMXYq9R/LX/AJR1v+Yh/wDiK5rNX9fwe/8AZn/Fv84/oZXmK9C7&#xA;FXYq7FWKD8tfLoAHK42/y1/5pzKOsn5PPn2a039L5/sd/wAq18u/zXH/AAa/804/m5+SP9DOm/pf&#xA;P9jv+Va+Xf5rj/g1/wCacfzc/Jf9DOm/pfP9jh+Wnl0V+K433+2v/NOP5yfkk+zWm/pfP9jv+Va+&#xA;Xf5rj/g1/wCacfzc/JH+hnTf0vn+x3/KtfLv81x/wa/804/m5+S/6GdN/S+f7Gj+WflwsG5XFR0+&#xA;Ne/+xw/nZ1WyR7N6aq9Xz/Y3/wAq18u/zXH/AAa/804Pzc/JH+hnTf0vn+x3/KtfLv8ANcf8Gv8A&#xA;zTj+bn5L/oZ039L5/scfy08ukEFrjf8Ay1/5pxGsn5JHs1ph/O+f7Hf8q18u/wA1x/wa/wDNOP5u&#xA;fkj/AEM6b+l8/wBjv+Va+Xf5rj/g1/5px/Nz8l/0M6b+l8/2J7o2jWekWZtLQuYi5f4yCakAdgPD&#xA;KMmQzNl22i0UNNDghdXe6OyDluxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:b0968097-3f90-4d72-98b8-274691346400"
       stRef:documentID="xmp.did:3f289113-7c77-7740-a6b1-8559218c9392"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f289113-7c77-7740-a6b1-8559218c9392"
         stEvt:when="2024-06-12T13:48:13+09:00"
         stEvt:softwareAgent="Adobe Illustrator 27.9 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47014113-25ba-f843-bea6-0df7186fc4a5"
         stEvt:when="2024-06-12T20:40:17+09:00"
         stEvt:softwareAgent="Adobe Illustrator 27.9 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1080.000000"
       stDim:h="1920.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09e19a8e-2ba2-2e4b-82d6-039bb81829b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Cyan Solid 2 Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af8d24e9-2a19-8346-9aa8-ff9404172173"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26d101c6-c639-e742-8da1-51a1514d2d5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2/toilet Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ad5bea6-5c09-af4a-86cc-2241adb44bab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/toilet Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36bcf9d5-6557-a642-8072-ae3b0f06f0ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wateLineL</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09e19a8e-2ba2-2e4b-82d6-039bb81829b7"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36d60321-05e6-fe46-9aa3-c402e120e42e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d7c841e-60ba-6241-9d2c-22b31ba9ad72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">waterLineS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09e19a8e-2ba2-2e4b-82d6-039bb81829b7"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fba41fe-ffa9-e94b-a19e-0af8c4ae8a8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/toilet.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d28109b9-d4b2-4630-b038-6ffb02eb1be3"
         stRef:documentID="xmp.did:47014113-25ba-f843-bea6-0df7186fc4a5"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94b2951d-7403-9c4c-afd4-a6efdcaad265">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/toilet Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e7c5f84-e5a1-9844-8fd2-a09fa4f3a868">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2/toilet.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d28109b9-d4b2-4630-b038-6ffb02eb1be3"
         stRef:documentID="xmp.did:47014113-25ba-f843-bea6-0df7186fc4a5"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a72d70b1-e433-4045-aeae-9bb10b43454d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">water</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af8d24e9-2a19-8346-9aa8-ff9404172173">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Cyan Solid 2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e2677f86-70ae-a640-be8f-4d7268219ee8"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1bbc07f-ad42-914a-8f40-8dbeeaf49629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/toilet.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:d28109b9-d4b2-4630-b038-6ffb02eb1be3"
         stRef:documentID="xmp.did:47014113-25ba-f843-bea6-0df7186fc4a5"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6383b63-02c1-b74b-8cda-f8df11120fa3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Cyan Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb30584d-0e0e-b645-9225-a888901e2f3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">toilet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26d101c6-c639-e742-8da1-51a1514d2d5b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ad5bea6-5c09-af4a-86cc-2241adb44bab"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36bcf9d5-6557-a642-8072-ae3b0f06f0ab"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36d60321-05e6-fe46-9aa3-c402e120e42e"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d7c841e-60ba-6241-9d2c-22b31ba9ad72"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fba41fe-ffa9-e94b-a19e-0af8c4ae8a8e"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94b2951d-7403-9c4c-afd4-a6efdcaad265"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e7c5f84-e5a1-9844-8fd2-a09fa4f3a868"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a72d70b1-e433-4045-aeae-9bb10b43454d"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1bbc07f-ad42-914a-8f40-8dbeeaf49629"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e2677f86-70ae-a640-be8f-4d7268219ee8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Cyan Solid 2 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6383b63-02c1-b74b-8cda-f8df11120fa3"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>